@import "../../common/base.less";
//清除浮动样式
.clearfix{
  zoom:1
}
.clearfix:after{
  height:0;
  line-height:0;
  content:"";
  clear:both;
  display:block;
  visibility:hidden;
}
.exchange-gift{
  position:absolute;
  z-index:203;
  left:50%;
  .px2rem(margin-left,-143.5);
  .px2rem(width,287);
  .px2rem(height,398);
  background:#020202;
  .popup-title{
    .px2rem(font-size,16);
    .px2rem(padding-top,10);
    text-align:center;
    color:#fff;
    .close{
      float:right;
      .px2rem(width,18);
      .px2rem(height,28);
      .px2rem(margin-top,-6);
      .px2rem(margin-right,10)
    }
}}
//遮罩层
.layer{
  width:100%;
  height:100%;
  background:#1f1e1e;
  opacity:0.8;
  position:fixed;
  left:0;
  top:0;
  right:0;
  bottom:0;
  z-index:200
}
.gift-popup{
  .px2rem(width,300);
  .px2rem(height,300);
  .px2rem(margin-left,-150);
  background:url('/static/img/award/my-gift.png') no-repeat;
  background-size:cover;
  position:absolute;
  left:50%;
  z-index:203;
  .description{
    text-align:center;
    color:#eec9a9;
    .px2rem(font-size,14)
  }
  .gift1{
    .px2rem(font-size,10);
    .px2rem(margin-top,10);
    text-align:center;
    color:#eec9a9;
  }
  .code{
    .px2rem(width,153);
    .px2rem(height,30);
    .px2rem(margin-top,90);
    border:1px solid #eec9a9;
    border-radius:10px;
    margin-left:auto;
    margin-right:auto;
    .copy{
      .px2rem(width,40);
      .px2rem(height,30);
      .px2rem(line-height,30);
      .px2rem(margin-left,160);
      color:#fff;
      text-align:center;
      background:#ee8a36;
      border-radius:5px
    }
  }
  .rule{
    .px2rem(width,200);
    .px2rem(font-size,10);
    .px2rem(margin-top,10);
    text-align:center;
    color:#ee8a36;
    margin-left:auto;
    margin-right:auto;
  }
  .exchange-button{
    .px2rem(width,174);
    .px2rem(height,36);
    .px2rem(line-height,36);
    .px2rem(margin-top,10);
    text-align:center;
    background:#f8d84e;
    border-radius:10px;
    margin-left:auto;
    margin-right:auto;
  }
  img{
    .px2rem(margin-left,270);
    .px2rem(margin-top,-60);
  }
}
.task{
  .px2rem(width,497);
  .px2rem(height,338);
  .px2rem(margin-top,10);
  background:#e9b94d;
  border-radius:30px;
}
.task-wrap{
  .px2rem(padding-top,10);
}
.title-top{
  .px2rem(width,143);
  .px2rem(font-size,20);
  .px2rem(margin-top,10);
  .px2rem(margin-left,30);
  color:#86204f;
}
.container{
  background:url('/static/img/award/bg.png') no-repeat;
  background-size:100% 100%;
  .px2rem(height,2730);
  .content-top{
    .px2rem(height,1100);
    .activity-time{
      .px2rem(font-size,16);
      .px2rem(padding-top,350);
      color:#fff;
      text-align:center
    }
    .user-wrapper{
      //积分查询弹窗样式
      .score-popup{
        position:absolute;
        z-index:203;
        left:50%;
        .px2rem(margin-left,-150);
        .px2rem(width,300);
        .px2rem(height,222);
         background:#020202;
        .popup-title{
          .px2rem(font-size,16);
          .px2rem(padding-top,10);
          text-align:center;
          .close{
            float:right;
            .px2rem(width,18);
            .px2rem(height,28);
            .px2rem(margin-top,-6);
            .px2rem(margin-right,10)
          }
        }
        .popup-content{
          .px2rem(margin-top,10);
          .px2rem(margin-left,10);
          .px2rem(font-size,12)
        }
      }
      //中奖记录查询弹窗样式
      .win-popup{
        position:absolute;
        z-index:203;
        left:50%;
        .px2rem(margin-left,-150);
        .px2rem(width,300);
        .px2rem(height,222);
        background:#020202;
        .popup-title{
          .px2rem(font-size,16);
          .px2rem(padding-top,10);
          text-align:center;
          .close{
            float:right;
            .px2rem(width,18);
            .px2rem(height,28);
            .px2rem(margin-top,-6);
            .px2rem(margin-right,10)
          }
        }
        .popup-content{
          .px2rem(margin-top,10);
          .px2rem(margin-left,10);
          .px2rem(font-size,12)
        }
      }
      color:#fff;
      .px2rem(font-size,16);
      .px2rem(margin-top,103);
      .left{
        float:left;
        text-align:left;
        .px2rem(height,35);
        .px2rem(line-height,35);
        .px2rem(margin-left,340);
      }
      .right{
        text-align:center;
        .px2rem(padding-left,60);
        .px2rem(margin-left,424);
        .record{
          .px2rem(width,137);
          .px2rem(height,35);
          .px2rem(line-height,35);
          background:url('/static/img/award/acord.png') no-repeat;
          background-size:cover;
          margin:0 auto;
          float:left;
        }
        .award-record{
          //float:left;
          .px2rem(margin-left,20)
        }
      }
    }
    .records{
      .px2rem(width,1004);
      .px2rem(height,600);
      .px2rem(padding-top,180);
      margin:0 auto;
      .title{
        .px2rem(font-size,20);
        .px2rem(width,120);
        .px2rem(height,29);
        background:url('/static/img/award/title-bg.png') no-repeat center;
        background-size:cover;
        text-align:center;
        color:#f6e888;
      }
      //积分获取
      .record-container{
        .px2rem(margin-right,10);
        .title{
          margin:0 auto;
        }
        float:left;
        .task-container{
          .outline{
            .px2rem(margin-left,30);
            .px2rem(margin-top,13);
            .task-specific:nth-child(1){
              .px2rem(margin-left,0);
            }
            .task-specific{
              float:left;
              .px2rem(width,140);
              .px2rem(height,240);
              .px2rem(margin-left,10);
              img{
                .px2rem(width,140);
                .px2rem(height,167);
              }
              .task-introduce{
                .px2rem(width,132);
                .px2rem(height,28);
                .px2rem(line-height,14);
                .px2rem(font-size,12);
                color:#86204f;
              }
              .task-button{
                .px2rem(width,86);
                .px2rem(height,28);
                .px2rem(line-height,28);
                .px2rem(margin-top,20);
                .px2rem(font-size,16);
                .px2rem(border-radius,10);
                background:#b93848;
                color:#fff;
                text-align:center;
                margin-left:auto;
                margin-right:auto;

              }
            }
          }

        }
      }
      //每日签到
      .points-container{
        float:left;
        .px2rem(width,497);
        .title{
          margin:0 auto;
        }
        .points-task{
          .px2rem(margin-left,4)
        }
        .left{
          .px2rem(width,242);
          float:left;
          .calendar{
            background:#f7d466;
            .px2rem(margin-top,12);
            .px2rem(width,212);
            .px2rem(margin-left,30);
            table{
              .px2rem(width,212);
              .px2rem(height,112);
              border-collapse:collapse;
              color:#050505;
              td{
                .px2rem(width,36);
                .px2rem(height,22);
                border:1px solid #e9b94d;
                text-align:center
              }
            }
          }
          .sign-times{
            color:#86204f;
            .px2rem(width,205);
            .px2rem(font-size,13);
            .px2rem(margin-left,30);
            .px2rem(margin-top,10);
          }
        }
        .welfare{
          .px2rem(width,220);
          .px2rem(margin-left,30);
          .px2rem(margin-top,10);
          .my-gift{
            position:absolute;
            z-index:203;
            left:50%;
            .px2rem(margin-left,-143.5);
            .px2rem(width,287);
            .px2rem(height,398);
            background:#020202;
            .popup-title{
              .px2rem(font-size,16);
              .px2rem(padding-top,10);
              text-align:center;
              color:#fff;
              .close{
                float:right;
                .px2rem(width,18);
                .px2rem(height,28);
                .px2rem(margin-top,-6);
                .px2rem(margin-right,10)
              }
            }
            .popup-content{
              .px2rem(margin-top,10);
              .px2rem(margin-left,10);
              .px2rem(font-size,12);
              color:#fff;
              li{
                float:left;
                .px2rem(width,60);
                text-align:center
              }
              .tab{
                border-bottom:1px solid #fff;
                .px2rem(margin-left,10);
                .px2rem(margin-right,10);
              }
              .content{
                .px2rem(margin-top,10);
                li:nth-child(4){
                  .px2rem(margin-left,10);
                  border:1px solid #fff;
                  border-radius:10px;
                }
              }
            }
          }
          .sign-day{
            float:left;
            .px2rem(margin-right,30)
          }
          .gift{
            float:left;
          }
          .sign-button{
            .px2rem(width,86);
            .px2rem(height,28);
            .px2rem(line-height,28);
            .px2rem(font-size,16);
            color:#fff;
            background:#b93848;
            text-align:center;
            border-radius:10px;

          }
        }
        .sign-rules{
          color:#86204f;
          .px2rem(margin-top,6);
          .rules-title{
            .px2rem(font-size,15);
            .px2rem(width,33);
            .px2rem(height,30);
            .px2rem(margin-left,30);
            float:left;
          }
          .rules-content{
            .px2rem(font-size,10);
            //.px2rem(width,325);
            //.px2rem(height,42);
            .px2rem(margin-left,70)
          }
        }
        .award-show{
          .px2rem(width,220);
          .px2rem(height,230);
          .px2rem(margin-top,40);
          .px2rem(margin-left,17);
          float:left;
          border:1px solid blue;
          .days{
            .px2rem(font-size,11);
            .px2rem(width,54);
            .px2rem(height,28);
            .px2rem(line-height,28);
            color:#86204f;
            float:left
          }
          .award-one{
            .px2rem(height,30);
            .px2rem(margin-bottom,17);
             .txt{
             //  .px2rem(width,46);
               .px2rem(font-size,5);
               .px2rem(margin-left,-10);
               color:#86204f;
               text-align:center;
             }
            .award1{
              .px2rem(margin-right,14);
              float:left;
              img{
                .px2rem(width,21);
                .px2rem(height,22)
              }
            }
            .award2{
              .px2rem(margin-right,14);
              float:left;
              img{
                .px2rem(width,21);
                .px2rem(height,22)
              }
            }
            .award3{
              float:left;
              img{
                .px2rem(width,37);
                .px2rem(height,28)
              }
            }
          }
        }
      }
    }
  .tab-wrapper{
    .px2rem(width,520);
    position:absolute;
    left:50%;
    .px2rem(margin-left,-260);
    .tab{
      .px2rem(margin-top,26);
      li{
        .px2rem(width,125);
        .px2rem(height,42);
        .px2rem(margin-top,16);
        float:left;
        background-size:cover;
      }
    }
  }
  }
  .lucky-award{
    width: 100%;
    .px2rem(height,637);
    .px2rem(font-size,20);
    color:#fff;
    background: #492352;
    .px2rem(margin-top,40);
  }
  .luxury{
    .px2rem(height,752);
    .px2rem(font-size,20);
    color:#fff;
    .winners{
      .px2rem(width,258);
     // .px2rem(height,405);
      .px2rem(margin-left,280);
      .px2rem(margin-top,33);
      float:left;
      .winner-title{
        .px2rem(font-size,20);
        .px2rem(width,120);
        .px2rem(height,29);
        .px2rem(line-height,29);
        .px2rem(margin-bottom,35);
        background:url('/static/img/award/title-bg.png') no-repeat center;
        background-size:cover;
        text-align:center;
        color:#f6e888;
        margin-left:auto;
        margin-right:auto;
      }
      .lucky-member{
        color:#020202;
        background:url('/static/img/award/luxury.png') no-repeat ;
        background-size:cover;
        .px2rem(height,405);
        .px2rem(font-size,11);
        .title{
           .px2rem(padding-top,21);
          .px2rem(margin-left,54)
        }
        .number{
          float:left;
           .px2rem(margin-left,30)
        }
        .awards{
          float:left;
          .px2rem(margin-left,20)
        }
      }
    }
    .exchange{
       .px2rem(width,988);
       margin:0 auto;
      .address-container{
        .px2rem(width,766);
        .px2rem(height,366);
        .px2rem(margin-left,-383);
        border:1px solid red;
        position:absolute;
        left:50%;
        z-index:203;
        .address-title{
          .px2rem(height,42);
          .px2rem(line-height,42);
          .px2rem(font-size,14);
          background:#ebebeb;
          color:#333333
        }
        .address-content{
          .px2rem(height,324);
          background:#fff;
          .address-container{
            color:#333333;
            .px2rem(font-size,14);
            input{
              .px2rem(height,22)
            }
          }
        }
      }
      .tips{
        .px2rem(font-size,14);
        .px2rem(margin-top,110);
        color:#e49568;
        text-align:center;
      }
      .exchange1{
         float:left;
        .px2rem(width,125);
        .px2rem(margin-right,20);
        .px2rem(margin-top,10);
        .wrapper{
          .px2rem(width,125);
          .px2rem(height,155);
          border:2px solid #fff;
          border-radius:10px;
          img{
            .px2rem(width,109);
            .px2rem(height,111);
            .px2rem(margin-top,20)
          }
        }
        .exchange-button{
          .px2rem(font-size,20);
          .px2rem(width,104);
          .px2rem(height,32);
          .px2rem(margin-top,12);
          background:#4d4d4d;
          border-radius:10px;
          text-align:center;
          margin-left:auto;
          margin-right:auto

        }
        .balance{
          color:#452143;
          .px2rem(font-size,14);
          .px2rem(margin-top,8);
          text-align:center;
        }
      }
    }
  }
  .activity-rules{
    .px2rem(height,242);
    .px2rem(font-size,20);
    .px2rem(margin-top,27);
    color:#fff;
    .title{
      color:#f7d466;
      .px2rem(font-size,24);
      text-align:center
    }
    .activity-content{
      .px2rem(font-size,14);

      color:#fff;
      ul{
        .px2rem(width,628);
        .px2rem(margin-top,10);
        margin-left:auto;
        margin-right:auto;
        li{
          .px2rem(width,560)
        }
      }
    }
  }
}