@import "./base.less";
html, body, .wrapper,#app {
  //background-color:rgba(0,0,0,0.3);
  //filter:alpha(Opacity=60);-moz-opacity:0.6;opacity: 0.6;
  //background-size: 100% auto;
  height: auto;
  overflow: hidden;
  background-color: rgba(0,0,0,0) !important;
}

//#app{
//  //height: auto;
//  width: 100%;
//  height: 100%;
//}


///*禁止底部滚动条*/
//
//body {
//  overflow-y: scroll;
//  overflow-x: hidden;
//}
//
///*定义滚动条宽高及背景，宽高分别对应横竖滚动条的尺寸*/
//
//body::-webkit-scrollbar {
//  width: 6px;
//  height: 6px;
//  background-color: rgba(10,20,30,1);
//}
//
///*定义滚动条的轨道，内阴影及圆角*/
//
//body::-webkit-scrollbar-track {
//  -webkit-box-shadow: inset 0 0 6px rgb(209, 212, 215);
//  border-radius: 3px;
//  background-color: rgba(10,20,30,1);
//}
//
///*定义滑块，内阴影及圆角*/
//
//body::-webkit-scrollbar-thumb {
//  height: 20px;
//  border-radius: 3px;
//  -webkit-box-shadow: inset 0 0 6px rgb(209, 212, 215);
//  background-color: rgba(10,20,30,1);
//}